OPENAI_API_KEY=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
SUPABASE_API_KEY=sb_secret_EPoJtcDGYAgTsb9PNFveFA_PdfXA8XQ